DB_URL=mongodb+srv://namitkumar:kumar@cluster0.7hy61.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
SECRET=thisisshopapisecretkey
MONGO_USER=namitkumar
MONGO_PASSWORD=kumar
REDIS_PORT=6379
JWT_SECRET=secret
